Installation guide.

Install the following libraries for python: web.py, sqlite3.py and sys.py

For the website:
Open command prompt
Type cd www/
Type the following command in command prompt: python Web.py
Access the webpage http://localhost:8080/
You access this as a teacher with username: m1234567, and password abc123. 
You can access this as a student with username: s1897586, and password abc123 
 
For the scanner:
open a new command prompt
Type cd www/
Type the following command in command prompt: python Scanner.py 25035
Connnect the Adruino
Open the page http://localhost:25035/
You can access this as a teacher with username: m1234567, and password abc123